# Small-Talks

./: Program.cs  README.md  SmallTalks.csproj  Startup.cs  appsettings.json  script.sql
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AfterRegistration.cshtml  AfterRegistration.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  InstructionsController.cs  ModeratorController.cs
Data/: ApplicationDbContext.cs  DummyData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190527170835_Initial migration with extended User Model and Roles.Designer.cs  20190527170835_Initial migration with extended User Model and Roles.cs  20190527171105_Changing User's Sex type from string to Enum of Sex.Designer.cs  20190527171105_Changing User's Sex type from string to Enum of Sex.cs  20190527213511_BanModel.Designer.cs  20190527213511_BanModel.cs  20190527221414_BanModel2.Designer.cs  20190527221414_BanModel2.cs  20190527221820_BanModelUpdated.Designer.cs  20190527221820_BanModelUpdated.cs  20190527225013_FixingBanModel.Designer.cs  20190527225013_FixingBanModel.cs  20190527231249_BanModelz.Designer.cs  20190527231249_BanModelz.cs  20190527231408_BanModelFixx.Designer.cs  20190527231408_BanModelFixx.cs  20190528000059_BanModelFinalFix.Designer.cs  20190528000059_BanModelFinalFix.cs  20190528152031_Post+Tag+PostTagModels.Designer.cs  20190528152031_Post+Tag+PostTagModels.cs  20190528155249_Comments+ReportsModels.Designer.cs  20190528155249_Comments+ReportsModels.cs  20190531161404_User-PostRelation.Designer.cs  20190531161404_User-PostRelation.cs  20190601132416_Addding Fa classes to tags.Designer.cs  20190601132416_Addding Fa classes to tags.cs  20190603140926_Post-Comments relaiton.Designer.cs  20190603140926_Post-Comments relaiton.cs  20190603165851_Modifying Comments DB Structure.Designer.cs  20190603165851_Modifying Comments DB Structure.cs  20190603174321_Changing name of parent comment.Designer.cs  20190603174321_Changing name of parent comment.cs  20190609212652_Modifying Ban Model.Designer.cs  20190609212652_Modifying Ban Model.cs  20190609233209_Modified User and Ban models.Designer.cs  20190609233209_Modified User and Ban models.cs  20190611185046_test.Designer.cs  20190611185046_test.cs  (+5 more)
Enums/: ObjectType.cs  Sex.cs
ExtensionMethods/: IdentityExtensions.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Ban.cs  ChildComment.cs  Comment.cs  ErrorViewModel.cs  Post.cs  PostTags.cs  Report.cs  Tag.cs  UserRole.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Small-Talks - Web Deploy.pubxml
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: PostWithTags.cs  PostsWithTags.cs  ReportDetailsViewModel.cs  UserCreatedObj.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: CreatePost.cshtml  Index.cshtml
Views/Instructions/: Index.cshtml
Views/Moderator/: GetUserBanHistory.cshtml  Index.cshtml  ReportDetails.cshtml
Views/Shared/: _ChildCommentPartial.cshtml  _ChildCommentReadonlyPartial.cshtml  _CommentPartial.cshtml  _CommentReadonlyPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml  _PostReadonlyPartial.cshtml  _RenderPostsPartial.cshtml  _ReportModalPartial.cshtml  _TempMessagePartial.cshtml
wwwroot/css/: site.css
