<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SmallTalks-34FB57DC-5175-495B-8315-4BA29C963806</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190527214439_BanModel2.cs" />
    <Compile Remove="Data\Migrations\20190527214439_BanModel2.Designer.cs" />
    <Compile Remove="Data\Migrations\20190527215248_BanModel3.cs" />
    <Compile Remove="Data\Migrations\20190527215248_BanModel3.Designer.cs" />
    <Compile Remove="Data\Migrations\20190527220444_BanModel4.cs" />
    <Compile Remove="Data\Migrations\20190527220444_BanModel4.Designer.cs" />
    <Compile Remove="Data\Migrations\20190527220743_BanModel5.cs" />
    <Compile Remove="Data\Migrations\20190527220743_BanModel5.Designer.cs" />
    <Compile Remove="Data\Migrations\20190527220821_BanModel6.cs" />
    <Compile Remove="Data\Migrations\20190527220821_BanModel6.Designer.cs" />
    <Compile Remove="Data\Migrations\20190527235856_BanModelFinalFix.cs" />
    <Compile Remove="Data\Migrations\20190527235856_BanModelFinalFix.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528150459_Post+Tag+PostTagModels.cs" />
    <Compile Remove="Data\Migrations\20190528150459_Post+Tag+PostTagModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528155153_Comments+ReportsModels.cs" />
    <Compile Remove="Data\Migrations\20190528155153_Comments+ReportsModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20190530132332_asd.cs" />
    <Compile Remove="Data\Migrations\20190530132332_asd.Designer.cs" />
    <Compile Remove="Data\Migrations\20190603123643_Adding tags to post relation.cs" />
    <Compile Remove="Data\Migrations\20190603123643_Adding tags to post relation.Designer.cs" />
    <Compile Remove="Data\Migrations\20190603125520_Adding tags to post relation.cs" />
    <Compile Remove="Data\Migrations\20190603125520_Adding tags to post relation.Designer.cs" />
    <Compile Remove="Data\Migrations\20190603163606_Modifying Comments DB Structure.cs" />
    <Compile Remove="Data\Migrations\20190603163606_Modifying Comments DB Structure.Designer.cs" />
    <Compile Remove="Data\Migrations\20190603165314_Modifying Comments DB Structure2.cs" />
    <Compile Remove="Data\Migrations\20190603165314_Modifying Comments DB Structure2.Designer.cs" />
    <Compile Remove="Data\Migrations\20190603174203_Sm.cs" />
    <Compile Remove="Data\Migrations\20190603174203_Sm.Designer.cs" />
    <Compile Remove="Data\Migrations\20190607150657_Added roles to ApplicationUser Model.cs" />
    <Compile Remove="Data\Migrations\20190607150657_Added roles to ApplicationUser Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20190607161953_Added roles to ApplicationUser Model2.cs" />
    <Compile Remove="Data\Migrations\20190607161953_Added roles to ApplicationUser Model2.Designer.cs" />
    <Compile Remove="Data\Migrations\20190607162149_N to M Model UserRoles.cs" />
    <Compile Remove="Data\Migrations\20190607162149_N to M Model UserRoles.Designer.cs" />
    <Compile Remove="Data\Migrations\20190608222814_Adding roles to ApplicationUser Model.cs" />
    <Compile Remove="Data\Migrations\20190608222814_Adding roles to ApplicationUser Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20190608223044_Adding roles to ApplicationUser Model.cs" />
    <Compile Remove="Data\Migrations\20190608223044_Adding roles to ApplicationUser Model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
